# project

abcd/: build.gradle  local.properties  settings.gradle
abcd/app/: build.gradle
abcd/app/src/androidTest/java/com/example/abcd/: ExampleInstrumentedTest.java
abcd/app/src/main/: AndroidManifest.xml
abcd/app/src/main/java/com/example/abcd/: MainActivity.java
abcd/app/src/main/res/values/: strings.xml
abcd/app/src/test/java/com/example/abcd/: ExampleUnitTest.java
abcd/gradle/wrapper/: gradle-wrapper.properties
